<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Admin page</title>
        <meta charset="UTF-8">
        <meta name=description content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- Font Awersome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <h1 class="text-center">Hello World</h1>
        <i class="icon-camera-retro"></i> icon-camera-retro
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>